<!DOCTYPE html>
<html>
<head>
<title>BodyShop</title>
<style>
.bar1{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#EC5EBD;
float:right;
}
.bar2{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#EC96CF;
}

li{
float:left;

}

li a{
display:block;
padding:10px;
}
a:link{
color:white;
text-decoration:none;
}
.navbar {
  overflow: hidden;
  background-color: #EC96CF;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #FEF5FB;
  padding: 20px;
  font-family: Arial;
}
/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

form{
visibility: hidden;
text-align: center;
}
.shadowbox {
	visibility: hidden;
	display: block;	
	transition: 1s;
  
  border: 1px solid #333;
  box-shadow: 8px 8px 5px black;
 
  margin: auto;
  width: 0%;
  padding: 10px;
padding-top: 20px;
 margin-top: 50px;
}


</style>
<script>

</script>

<meta charset="utf-8"/>
</head>
<body  >
<ul class="bar1">
    <li> <a href="viewcart.php" style="color:white;"> MY CARD  &nbsp;| </a></li>
<li> <a href="contactus_page.php" style="color:white;"> CONTACT US  &nbsp;| </a></li>
<li> <a href="logout.php" style="color:white;"> LOGOUT &nbsp;   </a></li>
</ul>
     <br><img src="images/BODYSHOP.jpg" alt="logo" style="display: block; margin-left: auto; margin-right: auto; width:30%"><br>

<div class="navbar">
 <a href="home_page_admin.php" style="color:white;">HOME </a>
<div class="dropdown"> 
<button class="dropbtn"   style="background-color: #cb2a98 " > VICTORIA SECRET &nbsp;&nbsp; &#10148;</button>
 </div> 
</div> 

<h2 style="color:purple;">ADD VICTORIA SECRET PRODUCT</h2>

<div id="myBtnContainer">
  <button class="btn" onclick="myFunction1();">Add Perfumes</button>
  <button class="btn" onclick="myFunction2()">Add Mists</button>
  <button class="btn" onclick="myFunction3()">Add Bodylotions</button>
  <button class="btn" onclick="myFunction4()">Add Sets</button>
</div>

<div class="shadowbox" id="id01">
<form class="Form" id="id02" method ="post" action = "insertperfumes.php">
<h2 style="color:purple;">Add Perfumes</h2>
	
<input style="margin-bottom: 1%;"id="name" name="name" type="text" placeholder="Name"><br/>
<input style="margin-bottom: 1%;"id="description" name="description" type="text" placeholder="Description" ><br/>
<input style="margin-bottom: 1%;"id="price" name="price" type="text" placeholder="Price" ><br/>
<input style="margin-bottom: 1%;"id="image" name="image" type="file" placeholder="Image" ><br/>
<input class="button" type = "submit" value="ADD" style="cursor:pointer"/>
		

</form></div>
<div class="shadowbox" id="id03">
<form class="Form" id="id04" method ="post" action = "insertmists.php">
<h2 style="color:purple;">Add Mists</h2>
	
<input style="margin-bottom: 1%;"id="name" name="name" type="text" placeholder="Name"><br/>
<input style="margin-bottom: 1%;"id="description" name="description" type="text" placeholder="Description" ><br/>
<input style="margin-bottom: 1%;"id="price" name="price" type="text" placeholder="Price" ><br/>
<input style="margin-bottom: 1%;"id="image" name="image" type="file" placeholder="Image" ><br/>
<input class="button" type = "submit" value="ADD" style="cursor:pointer"/>
		

</form>
</div>
</form></div>
<div class="shadowbox" id="id05">
<form class="Form" id="id06" method ="post" action = "insertlotions.php">
<h2 style="color:purple;">Bodylotions</h2>
	
<input style="margin-bottom: 1%;"id="name" name="name" type="text" placeholder="Name"><br/>
<input style="margin-bottom: 1%;"id="description" name="description" type="text" placeholder="Description" ><br/>
<input style="margin-bottom: 1%;"id="price" name="price" type="text" placeholder="Price" ><br/>
<input style="margin-bottom: 1%;"id="image" name="image" type="file" placeholder="Image" ><br/>
<input class="button" type = "submit" value="ADD" style="cursor:pointer"/>
		

</form>
</div>
</form></div>
<div class="shadowbox" id="id07">
<form class="Form" id="id08" method ="post" action = "insertsets.php">
<h2 style="color:purple;">Sets</h2>
	
<input style="margin-bottom: 1%;"id="name" name="name" type="text" placeholder="Name"><br/>
<input style="margin-bottom: 1%;"id="description" name="description" type="text" placeholder="Description" ><br/>
<input style="margin-bottom: 1%;"id="price" name="price" type="text" placeholder="Price" ><br/>
<input style="margin-bottom: 1%;"id="image" name="image" type="file" placeholder="Image" ><br/>
<input class="button" type = "submit" value="ADD" style="cursor:pointer"/>
		

</form>
</div>

<script>
var modal = document.getElementById('id01');
var modal1 = document.getElementById('id02');
function myFunction1(){

	modal.style.width = "50%";
	modal.style.visibility = "visible";
	modal1.style.visibility = "visible";

}
var modal2= document.getElementById('id03');
var modal3 = document.getElementById('id04');
function myFunction2(){

	modal2.style.width = "50%";
	modal2.style.visibility = "visible";
	modal3.style.visibility = "visible";

}
var modal4= document.getElementById('id05');
var modal5 = document.getElementById('id06');
function myFunction3(){

	modal4.style.width = "50%";
	modal4.style.visibility = "visible";
	modal5.style.visibility = "visible";

}
var modal7= document.getElementById('id07');
var modal8 = document.getElementById('id08');
function myFunction4(){

	modal7.style.width = "50%";
	modal7.style.visibility = "visible";
	modal8.style.visibility = "visible";

}
</script>
</body>